testdata/THEATER-SIGNAGE.signagestatuses.json (before)
[{
  "_id": {
    "$oid": "68dcce5fe484dddf5832353b"
  },
  "theaterId": "1",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccefae484dddf58323543"
  },
  "theaterId": "2",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccf05e484dddf58323544"
  },
  "theaterId": "3",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccf0ce484dddf58323545"
  },
  "theaterId": "4",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccf19e484dddf58323546"
  },
  "theaterId": "5",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccf2fe484dddf58323547"
  },
  "theaterId": "6",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccf3ee484dddf58323548"
  },
  "theaterId": "7",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
},
{
  "_id": {
    "$oid": "68dccf44e484dddf58323549"
  },
  "theaterId": "8",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  }
}]

testdata/THEATER-SIGNAGE.signagestatuses.json (after)
[{
  "_id": {
    "$oid": "68dcce5fe484dddf5832353b"
  },
  "theaterId": "1",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccefae484dddf58323543"
  },
  "theaterId": "2",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccf05e484dddf58323544"
  },
  "theaterId": "3",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccf0ce484dddf58323545"
  },
  "theaterId": "4",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccf19e484dddf58323546"
  },
  "theaterId": "5",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccf2fe484dddf58323547"
  },
  "theaterId": "6",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccf3ee484dddf58323548"
  },
  "theaterId": "7",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
},
{
  "_id": {
    "$oid": "68dccf44e484dddf58323549"
  },
  "theaterId": "8",
  "socketId": "",
  "isConnected": false,
  "movieId": "",
  "description": "",
  "showingType": {
    "sub": false,
    "dub": false,
    "jsub": false,
    "fourK": false,
    "threeD": false,
    "cheer": false,
    "live": false,
    "greeting": false,
    "greetingLive": false
  },
  "titleOverride": ""
}]

testdata/THEATER-SIGNAGE.signagestatuses.json (diff)
@@ -17,7 +17,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -38,7 +39,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -59,7 +61,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -80,7 +83,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -101,7 +105,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -122,7 +127,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -143,7 +149,8 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 },
 {
   "_id": {
@@ -164,5 +171,6 @@
     "live": false,
     "greeting": false,
     "greetingLive": false
-  }
+  },
+  "titleOverride": ""
 }]
